C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\appsettings.json
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\myapp.exe
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\myapp.deps.json
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\myapp.runtimeconfig.json
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\myapp.runtimeconfig.dev.json
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\myapp.dll
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\ref\myapp.dll
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\myapp.pdb
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\myapp.Views.dll
C:\Users\SY20203545\app\myapp\bin\Debug\net5.0\myapp.Views.pdb
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.csproj.AssemblyReference.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.AssemblyInfoInputs.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.AssemblyInfo.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.csproj.CoreCompileInputs.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.RazorAssemblyInfo.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.RazorAssemblyInfo.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\staticwebassets\myapp.StaticWebAssets.Manifest.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\staticwebassets\myapp.StaticWebAssets.xml
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\scopedcss\bundle\myapp.styles.css
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.TagHelpers.input.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.TagHelpers.output.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.RazorCoreGenerate.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.RazorTargetAssemblyInfo.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.RazorTargetAssemblyInfo.cs
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.Views.pdb
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.dll
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\ref\myapp.dll
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.pdb
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.genruntimeconfig.cache
C:\Users\SY20203545\app\myapp\obj\Debug\net5.0\myapp.csproj.CopyComplete
